<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plantamos</title>

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:linear-gradient(to bottom,#dff5df,#f4fff4);
overflow-x:hidden;
}

/* HEADER */

header{
height:100vh;
background:
linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6");
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
color:white;
}

header .contenido{
width:80%;
animation:entrada 2s;
}

header h1{
font-size:75px;
color:#98ff98;
margin-bottom:20px;
text-shadow:3px 3px 10px black;
}

header p{
font-size:24px;
line-height:1.8;
}

/* INTRO */

.intro{
width:85%;
margin:60px auto;
background:white;
padding:45px;
border-radius:30px;
box-shadow:0 10px 25px rgba(0,0,0,0.2);
}

.intro h2{
font-size:45px;
color:#2e7d32;
margin-bottom:20px;
}

.intro p{
font-size:21px;
line-height:1.9;
color:#444;
}

/* TITULO */

.titulo{
text-align:center;
font-size:55px;
color:#1b5e20;
margin-top:30px;
}

/* CARDS */

.contenedor{
width:90%;
margin:50px auto;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:35px;
}

.card{
background:white;
border-radius:25px;
overflow:hidden;
box-shadow:0 10px 20px rgba(0,0,0,0.2);
cursor:pointer;
transition:0.4s;
}

.card:hover{
transform:translateY(-10px) scale(1.03);
}

.card img{
width:100%;
height:280px;
object-fit:cover;
}

.card h2{
text-align:center;
padding-top:20px;
font-size:35px;
color:#2e7d32;
}

.card p{
text-align:center;
padding:15px;
font-size:18px;
color:gray;
}

/* MODAL */

.modal{
display:none;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.8);
justify-content:center;
align-items:center;
padding:20px;
z-index:1000;
}

.modal-contenido{
background:white;
width:90%;
max-width:900px;
border-radius:25px;
overflow:auto;
max-height:95vh;
}

.modal-contenido img{
width:100%;
height:380px;
object-fit:cover;
}

.info{
padding:40px;
}

.info h2{
font-size:50px;
color:#2e7d32;
margin-bottom:20px;
}

.info h3{
margin-top:25px;
margin-bottom:10px;
font-size:28px;
color:#1b5e20;
}

.info p{
font-size:20px;
line-height:1.9;
color:#444;
}

button{
margin-top:30px;
padding:15px 30px;
border:none;
background:#2e7d32;
color:white;
border-radius:15px;
font-size:18px;
cursor:pointer;
}

button:hover{
background:#1b5e20;
}

/* FOOTER */

footer{
background:#1b5e20;
color:white;
text-align:center;
padding:40px;
margin-top:50px;
}

footer h2{
font-size:30px;
margin-bottom:15px;
}

footer p{
font-size:20px;
}

/* ANIMACIONES */

@keyframes entrada{
from{
opacity:0;
transform:translateY(50px);
}
to{
opacity:1;
transform:translateY(0);
}
}

</style>

</head>

<body>

<header>

<div class="contenido">

<h1>🌿Plantamos</h1>

<p>
Promover el cuidado de las plantas y crear conciencia
sobre la importancia de proteger los ecosistemas terrestres,
la biodiversidad y el medio ambiente.
</p>

</div>

</header>

<section class="intro">

<h2>🌎 ¿Por qué realizamos esta página?</h2>

<p>
Creamos esta página para informar y concientizar sobre la importancia
de las plantas y el impacto ambiental que enfrentan debido
a la contaminación, incendios forestales, deforestación y cambio climático.
Las plantas son fundamentales para la vida porque producen oxígeno,
ayudan a regular el clima, mantienen el equilibrio ecológico y muchas
poseen propiedades medicinales utilizadas desde hace cientos de años.
Nuestro objetivo es motivar a las personas a cuidar el planeta y valorar
la importancia de proteger la naturaleza.
</p>

</section>

<h1 class="titulo">🌱 Plantas y Arboles</h1>

<div class="contenedor" id="contenedor"></div>

<!-- MODAL -->

<div class="modal" id="modal">

<div class="modal-contenido">

<img id="imagen">

<div class="info">

<h2 id="nombre"></h2>

<h3>🌿 Importancia</h3>
<p id="importancia"></p>

<h3>⚠ Riesgos</h3>
<p id="riesgos"></p>

<h3>💀 Consecuencias</h3>
<p id="consecuencias"></p>

<h3>💡 Soluciones</h3>
<p id="soluciones"></p>

<h3>🤝 ¿Cómo ayudar?</h3>
<p id="ayuda"></p>

<button onclick="cerrarModal()">Cerrar</button>

</div>

</div>

</div>

<footer>

<h2>🌍 “Proteger las plantas es proteger el futuro de la humanidad.”</h2>
<P> Equipo: Ricardo Baez Garibaldi, Jonathan Eliuth Franco Sanchez,Andrea isabel Perez Cruz, Benjamin Humberto Escobedo Torres, Ximena Sarahi Quiñones Castillo, Dayra Valeria Antonio Hernandez  </P>



</footer>

<script>

const plantas = [

{
nombre:"Aloe Vera",
imagen:"https://s10.s3c.es/imag/_v0/2121x1157/1/e/8/Por-que-tener-una-planta-aloe-vera-en-casa.jpg",

importancia:"El Aloe Vera es una de las plantas medicinales más utilizadas en el mundo debido a sus propiedades curativas y regenerativas. Desde hace muchos años ha sido utilizada para tratar quemaduras, heridas, irritaciones en la piel y problemas digestivos. Además, esta planta contiene vitaminas, minerales y antioxidantes que ayudan a mejorar la salud.",

riesgos:"El Aloe Vera se ve afectado por la contaminación, el cambio climático y la destrucción de áreas verdes. También muchas personas extraen esta planta sin volver a sembrarla.",

consecuencias:"La pérdida de esta planta afectaría la medicina natural y disminuiría recursos utilizados para productos medicinales y cosméticos.",

soluciones:"Promover el cultivo responsable, proteger áreas verdes y reducir la contaminación ambiental.",

ayuda:"Podemos ayudar sembrando Aloe Vera en casa, reutilizando agua y cuidando la naturaleza."
},

{
nombre:"Manzanilla",
imagen:"https://cloudfront-us-east-1.images.arcpublishing.com/infobae/TTXFSRCO6FBE5NUD6FSEAIAZ2I.png",

importancia:"La manzanilla es una planta conocida por sus propiedades relajantes y digestivas. Muchas personas la utilizan para aliviar dolores estomacales, ansiedad y estrés. Además, ayuda a atraer insectos polinizadores importantes para el ecosistema.",

riesgos:"Los pesticidas, la contaminación del suelo y el cambio climático afectan el crecimiento de esta planta.",

consecuencias:"La desaparición de la manzanilla afectaría tanto a la medicina natural como a los insectos que dependen de ella.",

soluciones:"Reducir químicos dañinos y promover cultivos ecológicos.",

ayuda:"Sembrar flores y cuidar jardines ayuda a proteger esta especie."
},

{
nombre:"Romero",
imagen:"https://cdn.pixabay.com/photo/2015/12/13/00/11/rosemary-1090419_640.jpg",

importancia:"El romero es una planta aromática utilizada para mejorar la memoria, aliviar dolores musculares y fortalecer la circulación sanguínea. También es muy utilizada en la cocina y ayuda a atraer insectos beneficiosos.",

riesgos:"La contaminación y el uso excesivo de químicos afectan su crecimiento.",

consecuencias:"La pérdida del romero disminuiría la biodiversidad y afectaría ecosistemas.",

soluciones:"Promover cultivos ecológicos y reducir contaminación.",

ayuda:"Sembrar plantas aromáticas y cuidar áreas verdes."
},

{
nombre:"Menta",
imagen:"https://media.admagazine.com/photos/618a61cc51ab72df0a764124/3:2/w_3024,h_2016,c_limit/83664.jpg",

importancia:"La menta es utilizada para aliviar problemas digestivos y respiratorios. También ayuda a reducir el estrés gracias a su aroma refrescante.",

riesgos:"La contaminación del suelo afecta la calidad de esta planta medicinal.",

consecuencias:"La pérdida de plantas medicinales afecta alternativas naturales para la salud.",

soluciones:"Usar agricultura sostenible y evitar químicos dañinos.",

ayuda:"Cultivar plantas medicinales y cuidar el agua."
},

{
nombre:"Eucalipto",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq1QBVEkllucpuEIj8ux6vjWnFddGBAHujpQ&s",

importancia:"El eucalipto es conocido por ayudar a aliviar problemas respiratorios y producir grandes cantidades de oxígeno.",

riesgos:"Los incendios forestales y la tala excesiva afectan los bosques de eucalipto.",

consecuencias:"La pérdida de árboles aumenta la contaminación y afecta hábitats naturales.",

soluciones:"Reforestar áreas dañadas y proteger bosques.",

ayuda:"Evitar incendios forestales y plantar árboles."
},

{
nombre:"Gerbera",
imagen:"https://cdn0.ecologiaverde.com/es/posts/4/9/0/caracteristicas_de_la_planta_gerbera_2094_0_600.jpg",

importancia:"La gerbera es una flor muy importante porque ayuda a purificar el aire y aporta belleza natural al ecosistema.",

riesgos:"La contaminación y pesticidas dañan esta flor.",

consecuencias:"La pérdida de flores afecta insectos polinizadores y biodiversidad.",

soluciones:"Reducir contaminación y proteger jardines.",

ayuda:"Sembrar flores y cuidar polinizadores."
},

{
nombre:"Árnica",
imagen:"https://www.lasaponaria.es/img/cms/arnica-3.jpg",

importancia:"La árnica es utilizada para aliviar golpes, inflamaciones y dolores musculares gracias a sus propiedades medicinales.",

riesgos:"La explotación excesiva y destrucción de ecosistemas afectan esta planta.",

consecuencias:"La pérdida de árnica disminuiría recursos medicinales naturales.",

soluciones:"Proteger áreas naturales y evitar sobreexplotación.",

ayuda:"Cuidar ecosistemas y sembrar plantas medicinales."
},

{
nombre:"Girasol",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBCPpKf92u-FP6_iniNI3mwGQ7N8u8itq2Hg&s",

importancia:"El girasol es importante porque sirve de alimento para aves e insectos polinizadores. Además, ayuda a mejorar el suelo y aporta belleza natural.",

riesgos:"La sequía y contaminación afectan su crecimiento.",

consecuencias:"La pérdida de girasoles afecta polinizadores importantes para el ecosistema.",

soluciones:"Cuidar cultivos y ahorrar agua.",

ayuda:"Sembrar flores y proteger insectos."
},

{
nombre:"Palmera",
imagen:"https://cdn.homedepot.com.mx/productos/817277/817277-d.jpg",

importancia:"Las palmeras son fundamentales en ecosistemas tropicales porque proporcionan alimento y refugio para muchos animales.",

riesgos:"La tala excesiva y urbanización afectan estas plantas.",

consecuencias:"La pérdida de palmeras disminuye biodiversidad y afecta ecosistemas tropicales.",

soluciones:"Conservar áreas naturales y reducir tala.",

ayuda:"Respetar ecosistemas tropicales."
},

{
nombre:"Lavanda",
imagen:"https://upload.wikimedia.org/wikipedia/commons/7/7e/Single_lavender_flower02.jpg",

importancia:"La lavanda ayuda a reducir estrés y ansiedad gracias a su aroma relajante. También atrae abejas y otros polinizadores importantes.",

riesgos:"Los pesticidas afectan a los insectos polinizadores.",

consecuencias:"La disminución de abejas afecta la producción de plantas y alimentos.",

soluciones:"Reducir químicos dañinos y proteger polinizadores.",

ayuda:"Sembrar flores y cuidar la biodiversidad."
}
,

{
nombre:"Bugambilia",
imagen:"https://www.cocinadelirante.com/800x600/filters:format(webp):quality(75)/sites/default/files/images/2019/05/como-cuidar-bugambilias-en-maceta.jpg",
importancia:"La bugambilia es una planta ornamental muy apreciada por sus coloridas flores. Ayuda a embellecer jardines, atraer abejas y mariposas, además de proporcionar sombra y refugio para pequeños animales.",
riesgos:"La urbanización, la contaminación y la falta de cuidados disminuyen su presencia.",
consecuencias:"Se reduce la diversidad de flores que alimentan a los polinizadores.",
soluciones:"Sembrar bugambilias en jardines y evitar el uso excesivo de pesticidas.",
ayuda:"Regarla adecuadamente y proteger las áreas verdes."
},

{
nombre:"Albahaca",
imagen:"https://lyncott.mx/wp-content/uploads/2016/08/albahacabelleza-20.jpg",
importancia:"La albahaca es utilizada en la cocina y la medicina natural. Posee propiedades antibacterianas y ayuda a atraer polinizadores importantes.",
riesgos:"La contaminación del suelo y el uso de pesticidas afectan su desarrollo.",
consecuencias:"Disminuye la disponibilidad de plantas aromáticas y medicinales.",
soluciones:"Promover huertos urbanos y agricultura ecológica.",
ayuda:"Cultivarla en casa y evitar químicos."
},

{
nombre:"Tomillo",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw51NdsrXKhut54s_9rSjOM8UfczYymwZx4Lh56bJISvA7hp8-VNXa0UiK&s=10",
importancia:"El tomillo es una planta medicinal utilizada para aliviar enfermedades respiratorias y fortalecer el sistema inmunológico.",
riesgos:"La sobreexplotación y el cambio climático afectan sus poblaciones.",
consecuencias:"Se pierde una importante planta medicinal.",
soluciones:"Cultivarlo de manera sostenible.",
ayuda:"Consumir productos provenientes de cultivos responsables."
},

{
nombre:"Oregano",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYcFvJKfacQ8wjOAl6XaARWGWdov4AW5heXjvqCEn67n4PzcYjDOmAiYLtfx7-k-NYWA7mjaQdxmV6WlV-dln-OwAtEDK-eO5d552s4Q&s=10",
importancia:"El orégano es una planta aromática muy utilizada en la cocina y con propiedades antioxidantes.",
riesgos:"La contaminación y el uso excesivo de fertilizantes.",
consecuencias:"Disminuye su producción y calidad.",
soluciones:"Promover cultivos orgánicos.",
ayuda:"Cultivar orégano en casa."
},

{
nombre:"Salvia",
imagen:"https://i0.wp.com/www.florestore.com/flores-a-domicilio/wp-content/uploads/2018/09/cuidados-de-la-salvia-florestore-portada.jpg?fit=1502%2C1002&ssl=1",
importancia:"La salvia ayuda en tratamientos naturales para problemas digestivos e inflamaciones.",
riesgos:"La destrucción de hábitats naturales.",
consecuencias:"Pérdida de biodiversidad.",
soluciones:"Conservar ecosistemas.",
ayuda:"Proteger áreas naturales."
},

{
nombre:"Ruda",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkmWwfe61h2_80mj2BYQkXvBuMLe_xb3O2rlpgf2HM0p1DUPiiNm9ww_rQrq55NbIKxZcxVmmDFSybnEG0vj_HufSRwURd43f8rwY6gg&s=10",
importancia:"La ruda ha sido utilizada tradicionalmente como planta medicinal y repelente natural de insectos.",
riesgos:"La extracción excesiva.",
consecuencias:"Reducción de poblaciones silvestres.",
soluciones:"Cultivarla responsablemente.",
ayuda:"Evitar arrancarla del campo."
},

{
nombre:"Diente de León",
imagen:"https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Schulterbachtal_L%C3%B6wenzahn_Samenstand-20200517-RM-111527.jpg/250px-Schulterbachtal_L%C3%B6wenzahn_Samenstand-20200517-RM-111527.jpg",
importancia:"Es una planta medicinal que mejora la digestión y alimenta a numerosos polinizadores.",
riesgos:"El uso de herbicidas.",
consecuencias:"Disminuyen las fuentes de alimento para las abejas.",
soluciones:"Reducir herbicidas.",
ayuda:"Permitir que crezca en jardines."
},

{
nombre:"Caléndula",
imagen:"https://www.florescastillon.com/wp-content/uploads/2024/08/calendula.jpg",
importancia:"La caléndula posee propiedades antiinflamatorias y cicatrizantes.",
riesgos:"Contaminación y pérdida de suelos fértiles.",
consecuencias:"Menor disponibilidad para la medicina natural.",
soluciones:"Promover su cultivo.",
ayuda:"Sembrarla en casa."
},

{
nombre:"Hierbabuena",
imagen:"https://media.admagazine.com/photos/68bf8e2f68f3b79e26ea3729/master/w_1600%2Cc_limit/hierbabuena-caracter%25C3%25ADsticas.jpg",
importancia:"Muy utilizada para aliviar problemas digestivos y respiratorios.",
riesgos:"La contaminación del agua y del suelo.",
consecuencias:"Pérdida de plantas medicinales.",
soluciones:"Cuidar los recursos naturales.",
ayuda:"Cultivarla en macetas."
},

{
nombre:"Jengibre",
imagen:"https://actualfruveg.com/wp-content/uploads/2020/11/ginger-plant-500x500-1-400x400.jpg",
importancia:"El jengibre fortalece el sistema inmunológico y ayuda a aliviar enfermedades respiratorias.",
riesgos:"Cambio climático y agricultura intensiva.",
consecuencias:"Disminuye su producción.",
soluciones:"Agricultura sostenible.",
ayuda:"Consumir productos responsables."
},

{
nombre:"cúrcuma",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpMFcby5ApqfNJGAfOvSyPo-2KdPni-M1abYhT693N5IRO2KzCUjRy10HmwKN6fkonu7jTT34G04fH_hsQ8FBpdH3JKiJ4Z2it9PaYd8bv3g&s=10",
importancia:"La cúrcuma tiene propiedades antioxidantes y antiinflamatorias.",
riesgos:"Sobreexplotación agrícola.",
consecuencias:"Reducción de su producción.",
soluciones:"Cultivos responsables.",
ayuda:"Apoyar la agricultura ecológica."
},

{
nombre:"Neem",
imagen:"https://upload.wikimedia.org/wikipedia/commons/2/20/Neem_%28Azadirachta_indica%29_in_Hyderabad_W_IMG_6976.jpg",
importancia:"El neem se utiliza como insecticida natural y posee propiedades medicinales.",
riesgos:"Deforestación.",
consecuencias:"Pérdida de biodiversidad.",
soluciones:"Reforestar.",
ayuda:"Plantar árboles."
},

{
nombre:"Cedro",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyTuRcWBaoGfsHCehuF7ZRq6I0Pma9JaK03cJIJbNRDg&s=10",
importancia:"Árbol que ayuda a producir oxígeno y conservar los suelos.",
riesgos:"Tala ilegal.",
consecuencias:"Pérdida de bosques.",
soluciones:"Proteger áreas forestales.",
ayuda:"Evitar comprar madera ilegal."
},

{
nombre:"Pino",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ3F8Kk6OuzC-bK_8vj5Saa2NaqYvHayTWr9pkatdk1cRdgGHuhJwqWZI&s=10",
importancia:"Produce oxígeno y sirve de hogar para muchas especies.",
riesgos:"Incendios forestales.",
consecuencias:"Destrucción de ecosistemas.",
soluciones:"Prevención de incendios.",
ayuda:"No tirar colillas ni hacer fogatas."
},

{
nombre:"Encino",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGbkf97jVuXWHtiGxMojKWqyrfxImfBwgMJLpNjrjbEQ&s=10",
importancia:"Árbol de gran importancia para la fauna y el equilibrio ecológico.",
riesgos:"Deforestación.",
consecuencias:"Pérdida de hábitats.",
soluciones:"Reforestación.",
ayuda:"Participar en campañas ambientales."
},

{
nombre:"Jacaranda",
imagen:"https://jardinjaponespunta.com/wp-content/uploads/2024/11/OIP-1.jpeg",
importancia:"Embellece ciudades y atrae polinizadores.",
riesgos:"Contaminación urbana.",
consecuencias:"Menos áreas verdes.",
soluciones:"Plantar más árboles.",
ayuda:"Cuidar parques."
},

{
nombre:"Nopal",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYYZXNfEQSds0XpYZZYo-YEYNEBvWTCQMCUVko2VvuMve06hQrIGJPAqZi&s=10g",
importancia:"Es alimento, medicina natural y ayuda a conservar suelos áridos.",
riesgos:"Cambio climático.",
consecuencias:"Afectación de ecosistemas desérticos.",
soluciones:"Conservar zonas naturales.",
ayuda:"Evitar destruir la vegetación."
},

{
nombre:"Agave",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy_n4xOE5lhSo_g-zeaxQ-XNTUcZAPVrzL_OTgl2pacw&s=10",
importancia:"Es importante para la producción de alimentos y bebidas, además de alimentar murciélagos polinizadores.",
riesgos:"Sobreexplotación.",
consecuencias:"Disminución de la biodiversidad.",
soluciones:"Cultivo responsable.",
ayuda:"Apoyar productores sostenibles."
},

{
nombre:"Bambu",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbcrXsJ1cGrsR5VJ-acGDBYzwOFoMmfsBgQnhoDbmAZA&s=10",
importancia:"Crece rápidamente, captura dióxido de carbono y ayuda a evitar la erosión.",
riesgos:"Deforestación.",
consecuencias:"Pérdida de hábitats.",
soluciones:"Reforestación.",
ayuda:"Plantar bambú."
},

{
nombre:"Moringa",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlGLR9BfyQFAnBwODdKBvjVuhe67DVEU4Hplh41RNLZ2buRVR_whEL9T8&s=10",
importancia:"Posee un alto valor nutricional y medicinal.",
riesgos:"Cambio climático.",
consecuencias:"Disminuye su producción.",
soluciones:"Cultivos sostenibles.",
ayuda:"Promover su conservación."
},

{
nombre:"Valeriana",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTyELATNtGHQF2KBqX1fdGwldfbERfikAiAyjZq7fuxA&s=10",
importancia:"Ayuda a combatir el insomnio y la ansiedad.",
riesgos:"Sobreexplotación.",
consecuencias:"Escasez de la planta.",
soluciones:"Cultivo controlado.",
ayuda:"Consumir productos certificados."
},

{
nombre:"Jazmín",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_CNhwPvf9jr2Q9ndDOlYwKzn_AUphCvXf84oaaNMwGk_ezSED4aVUI7k&s=10",
importancia:"Aporta belleza y atrae polinizadores.",
riesgos:"Contaminación.",
consecuencias:"Menos flores para insectos.",
soluciones:"Reducir pesticidas.",
ayuda:"Sembrar flores."
},

{
nombre:"Magnolia",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-6iToJNX5ikR-yqkvxOOyyLpssfAhu5tcnHZwAGh1uA&s=10",
importancia:"Árbol ornamental que ayuda a mantener la biodiversidad.",
riesgos:"Deforestación.",
consecuencias:"Pérdida de árboles nativos.",
soluciones:"Conservar bosques.",
ayuda:"Participar en reforestaciones."
},

{
nombre:"Orquídea",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUqw3Lb1yMdrucWKHqoAO9R96pLNfFUuJfZZw_v-W_SQ&s=10",
importancia:"Las orquídeas son fundamentales para la biodiversidad y poseen gran valor ecológico.",
riesgos:"Comercio ilegal y destrucción de hábitats.",
consecuencias:"Muchas especies están en peligro de extinción.",
soluciones:"Proteger bosques y evitar el comercio ilegal.",
ayuda:"Comprar únicamente plantas cultivadas legalmente."
},

{
nombre:"Sauce",
imagen:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsn0SCgzrFZpk5k9Je8cZ_9syKzRZIiJtXxfxgzRID-A&s=10",
importancia:"El sauce ayuda a proteger ríos y su corteza contiene compuestos medicinales.",
riesgos:"Contaminación de ríos y tala.",
consecuencias:"Erosión de las riberas.",
soluciones:"Conservar cuerpos de agua.",
ayuda:"No contaminar ríos."
}


];

const contenedor = document.getElementById("contenedor");

plantas.forEach(planta=>{

contenedor.innerHTML += `

<div class="card" onclick='abrirModal(${JSON.stringify(planta)})'>

<img src="${planta.imagen}">

<h2>${planta.nombre}</h2>

<p>Haz clic para conocer más información</p>

</div>

`;

});

function abrirModal(planta){

document.getElementById("modal").style.display="flex";

document.getElementById("imagen").src = planta.imagen;
document.getElementById("nombre").innerText = planta.nombre;
document.getElementById("importancia").innerText = planta.importancia;
document.getElementById("riesgos").innerText = planta.riesgos;
document.getElementById("consecuencias").innerText = planta.consecuencias;
document.getElementById("soluciones").innerText = planta.soluciones;
document.getElementById("ayuda").innerText = planta.ayuda;

}

function cerrarModal(){

document.getElementById("modal").style.display="none";

}

</script>

</body>
</html>